= Measurement

all the units you need to describe and convert recipes.

==== volume
  gallons, quarts, pints, cups, floz
  liters

==== weight
  pounds, ounces
  grams

== Examples

  require 'measurement'

  Measurement.use_imperial_units!
  Measurement.use_si_units!
  Measurement.use_numeric_sugar!

  ( 3.pounds + 2.oz ).to_grams
  => #<Measurement::Unit:0x00000101108e20 @value=1417.4761562, @unit=:grams>

  1.liter.to_quarts
  => #<Measurement::Unit:0x00000101115568 @value=1.05668820943259, @unit=:quarts>


== Copyright

Copyright (c) 2009 Colin Harris. See LICENSE for details.
